server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /.well-known/appspecific/com.chrome.devtools.json {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri /index.html;
    }
} 